<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Obilixly.com</title>
  <style>
    * {margin:0; padding:0;}
    </style>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        UnityLoader.instantiate("gameContainer", "Build/obilixlyGL.json", {onProgress: UnityProgress});
    </script>
    <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="960px" width="600px"></canvas>
    <script type='text/javascript'>
    var canvas = document.getElementById('canvas');
    var ratio = canvas.width / canvas.height;
   
    canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    canvas.width = canvas.height * ratio;
 
    canvas.style.position = "absolute";
    canvas.style.left = ((window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) / 2 - canvas.width / 2) + "px";      
   </script>
    <style>
    
    </style>
</head>

<div class="webgl-content">
    <div id="gameContainer"></div>
</div>
</body>
</html>
